body {
	background: url(images/48.jpg) repeat center center fixed;
	overflow-y:scroll;
	overflow-x:hide;
	font-family: 'Ubuntu', sans-serif;
	display:block;
	position:relative;
}

img{
	box-shadow:2px 2px 10px black;
}

.container {
	top:90px;
	bottom:1%;
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:1065px;
	height:100%;
	background-color:#FFFFFF;
	position:relative;
	box-shadow:1px 1px 25px 5px #121E23;
}

.header {
	width:1000px;
	border-bottom:1px solid #5c95ad;
	position:relative;
	float:left;
	font-size: 55px;
	letter-spacing: 20px;
	z-index:999;
}

.footer {
	background-color:#333333;
	position:relative;
	bottom:0%;
	width:100%;
	height:80px;
}

.navbar{
	text-align:center;
	left:50%;
	margin-left:-540px;
	background-color:#5c95ad;
	width:1080px;
	top:0%;
	position:fixed;
	height:100px;
	font-size:10px;
	letter-spacing:0px;
	bottom:0px;	
	box-shadow:0px 2px 10px black;
	z-index:1000;
}

.headBar{
	position:relative;
	height:40px;
	width:100%;
	font-size:30px;
	text-align:center;
	margin:0px;
	padding-top:5px;
	letter-spacing:0px;
	left:0%;
	right:98%;
	box-shadow:0px 2px 5px black;
	z-index:3;
}

.navbutton{
	cursor:pointer;
	width:10%;
	height:25px;
	float:left;
	top:70px;
	left:5px;
	font-size:20px;
	text-align:center;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	position:relative;
	color:#000000;
}

.content{
	letter-spacing:0px;
	width:100%;
	/*background-color:#FF0000;*/
	font-size:30px;
	position:relative;
	color:#000000;
	min-height:500px;
	overflow:hidden;
}

.projContent{
	letter-spacing:0px;
	width:80%;
	height:100%;
	font-size:30px;
	position:absolute;
	margin-left:10%;
	color:#000000;
	overflow:hidden;
	background-color:transparent;
	/*border-left:1px solid black;
	border-right:1px solid black;*/
}

.content h1{
	text-align:center;
	font-size:40px;
	/*color:#FFCC00;*/
}
.content h2{
	text-align:left;
	font-size:15px;
	color:black;
	padding:0px;
	margin:5px;
}
.content p{
	font-size:18px;
	padding:20px;
	margin:0px 0px 0px 0px;
	color:black;
}

.profile {
	position:absolute;
	height:580px;
	width:49%;
	background-color:transparent;
	display:block;
	z-index:0;
}

.profile img{
	display:block;
	margin-right:10px;
	margin-left:auto;
	margin-top:10px;
	width:49%;
	box-shadow:2px 2px 10px black;
}

.profile h1{
	text-align:left;
	padding-left:10px;
	width:49%;
	display:block;
	margin-left:10px;
	margin-right:auto;
	position:absolute;
	top:50px;
	font-size:60px;
}

.profile p{
	margin-top:20px;
}

.projectButton{
	position:absolute;
	height:100%;
	width:10%;
	top:0%;
	cursor:pointer;
	z-index:2;
}

.social{
	width:40px;
	height:40px;	
	margin:5px;
	background-position:-4px -4px;
	background-size: 48px 48px;
	background-repeat: no-repeat;
	border-radius:20px;
	box-shadow:2px 2px 10px black;
	float:left;
}

twitter-follow-button{
	margin-left:10px;
}
